---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/sender: tommartensen
    pac.test.appstudio.openshift.io/sha-title: 'ROX-30924: Run 4.7.7 prod release (#215)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stackrox/operator-index/commit/989b90c250c69250da37e9b042ec822ab4256825
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    acs.redhat.com/original-snapshot-name: acs-operator-index-ocp-v4-12-69c2x
  labels:
    appstudio.openshift.io/application: acs-operator-index-ocp-v4-12
    appstudio.openshift.io/component: operator-index-ocp-v4-12
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/sha: 989b90c250c69250da37e9b042ec822ab4256825
  name: acs-operator-index-ocp-v4-12-2025-09-30-989b90c-prod
  namespace: rh-acs-tenant
spec:
  application: acs-operator-index-ocp-v4-12
  artifacts: {}
  components:
    - containerImage: quay.io/rhacs-eng/stackrox-operator-index@sha256:f4e4667e01a7f83e01e660c67ce6e216d5475deae5b8a27bac860d9985166b44
      name: operator-index-ocp-v4-12
      source:
        git:
          revision: 989b90c250c69250da37e9b042ec822ab4256825
          url: https://github.com/stackrox/operator-index

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: acs-operator-index-ocp-v4-12-20250930-989b90c-prd
  namespace: rh-acs-tenant
spec:
  releasePlan: acs-operator-index-prod-ocp-v4-12
  snapshot: acs-operator-index-ocp-v4-12-2025-09-30-989b90c-prod
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/sender: tommartensen
    pac.test.appstudio.openshift.io/sha-title: 'ROX-30924: Run 4.7.7 prod release (#215)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stackrox/operator-index/commit/989b90c250c69250da37e9b042ec822ab4256825
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    acs.redhat.com/original-snapshot-name: acs-operator-index-ocp-v4-13-fsr75
  labels:
    appstudio.openshift.io/application: acs-operator-index-ocp-v4-13
    appstudio.openshift.io/component: operator-index-ocp-v4-13
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/sha: 989b90c250c69250da37e9b042ec822ab4256825
  name: acs-operator-index-ocp-v4-13-2025-09-30-989b90c-prod
  namespace: rh-acs-tenant
spec:
  application: acs-operator-index-ocp-v4-13
  artifacts: {}
  components:
    - containerImage: quay.io/rhacs-eng/stackrox-operator-index@sha256:2b1232c8f57bbee96572b3a9ce1f856eb5dd0d9c42c1b8e6e0901ad9aff211ee
      name: operator-index-ocp-v4-13
      source:
        git:
          revision: 989b90c250c69250da37e9b042ec822ab4256825
          url: https://github.com/stackrox/operator-index

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: acs-operator-index-ocp-v4-13-20250930-989b90c-prd
  namespace: rh-acs-tenant
spec:
  releasePlan: acs-operator-index-prod-ocp-v4-13
  snapshot: acs-operator-index-ocp-v4-13-2025-09-30-989b90c-prod
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/sender: tommartensen
    pac.test.appstudio.openshift.io/sha-title: 'ROX-30924: Run 4.7.7 prod release (#215)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stackrox/operator-index/commit/989b90c250c69250da37e9b042ec822ab4256825
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    acs.redhat.com/original-snapshot-name: acs-operator-index-ocp-v4-14-t99hc
  labels:
    appstudio.openshift.io/application: acs-operator-index-ocp-v4-14
    appstudio.openshift.io/component: operator-index-ocp-v4-14
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/sha: 989b90c250c69250da37e9b042ec822ab4256825
  name: acs-operator-index-ocp-v4-14-2025-09-30-989b90c-prod
  namespace: rh-acs-tenant
spec:
  application: acs-operator-index-ocp-v4-14
  artifacts: {}
  components:
    - containerImage: quay.io/rhacs-eng/stackrox-operator-index@sha256:5c4c21f0d67d53a87cc1fef5ea8ee12c666caa9bc28d8f096e39ff7ef4550a3e
      name: operator-index-ocp-v4-14
      source:
        git:
          revision: 989b90c250c69250da37e9b042ec822ab4256825
          url: https://github.com/stackrox/operator-index

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: acs-operator-index-ocp-v4-14-20250930-989b90c-prd
  namespace: rh-acs-tenant
spec:
  releasePlan: acs-operator-index-prod-ocp-v4-14
  snapshot: acs-operator-index-ocp-v4-14-2025-09-30-989b90c-prod
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/sender: tommartensen
    pac.test.appstudio.openshift.io/sha-title: 'ROX-30924: Run 4.7.7 prod release (#215)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stackrox/operator-index/commit/989b90c250c69250da37e9b042ec822ab4256825
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    acs.redhat.com/original-snapshot-name: acs-operator-index-ocp-v4-15-98gkq
  labels:
    appstudio.openshift.io/application: acs-operator-index-ocp-v4-15
    appstudio.openshift.io/component: operator-index-ocp-v4-15
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/sha: 989b90c250c69250da37e9b042ec822ab4256825
  name: acs-operator-index-ocp-v4-15-2025-09-30-989b90c-prod
  namespace: rh-acs-tenant
spec:
  application: acs-operator-index-ocp-v4-15
  artifacts: {}
  components:
    - containerImage: quay.io/rhacs-eng/stackrox-operator-index@sha256:45b187158a7bca0e5aa2bc77c5a889ddf1fefbf86f0e5f6e3242a37b3f3eceec
      name: operator-index-ocp-v4-15
      source:
        git:
          revision: 989b90c250c69250da37e9b042ec822ab4256825
          url: https://github.com/stackrox/operator-index

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: acs-operator-index-ocp-v4-15-20250930-989b90c-prd
  namespace: rh-acs-tenant
spec:
  releasePlan: acs-operator-index-prod-ocp-v4-15
  snapshot: acs-operator-index-ocp-v4-15-2025-09-30-989b90c-prod
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/sender: tommartensen
    pac.test.appstudio.openshift.io/sha-title: 'ROX-30924: Run 4.7.7 prod release (#215)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stackrox/operator-index/commit/989b90c250c69250da37e9b042ec822ab4256825
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    acs.redhat.com/original-snapshot-name: acs-operator-index-ocp-v4-16-l6m5x
  labels:
    appstudio.openshift.io/application: acs-operator-index-ocp-v4-16
    appstudio.openshift.io/component: operator-index-ocp-v4-16
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/sha: 989b90c250c69250da37e9b042ec822ab4256825
  name: acs-operator-index-ocp-v4-16-2025-09-30-989b90c-prod
  namespace: rh-acs-tenant
spec:
  application: acs-operator-index-ocp-v4-16
  artifacts: {}
  components:
    - containerImage: quay.io/rhacs-eng/stackrox-operator-index@sha256:3533be3362e6a5e2aa46ba2c528f6bf41aa605774b7a3e5085e0bac871c4518f
      name: operator-index-ocp-v4-16
      source:
        git:
          revision: 989b90c250c69250da37e9b042ec822ab4256825
          url: https://github.com/stackrox/operator-index

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: acs-operator-index-ocp-v4-16-20250930-989b90c-prd
  namespace: rh-acs-tenant
spec:
  releasePlan: acs-operator-index-prod-ocp-v4-16
  snapshot: acs-operator-index-ocp-v4-16-2025-09-30-989b90c-prod
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/sender: tommartensen
    pac.test.appstudio.openshift.io/sha-title: 'ROX-30924: Run 4.7.7 prod release (#215)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stackrox/operator-index/commit/989b90c250c69250da37e9b042ec822ab4256825
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    acs.redhat.com/original-snapshot-name: acs-operator-index-ocp-v4-17-fk8n5
  labels:
    appstudio.openshift.io/application: acs-operator-index-ocp-v4-17
    appstudio.openshift.io/component: operator-index-ocp-v4-17
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/sha: 989b90c250c69250da37e9b042ec822ab4256825
  name: acs-operator-index-ocp-v4-17-2025-09-30-989b90c-prod
  namespace: rh-acs-tenant
spec:
  application: acs-operator-index-ocp-v4-17
  artifacts: {}
  components:
    - containerImage: quay.io/rhacs-eng/stackrox-operator-index@sha256:263c88ca24948fc9d9d93604de058b2ad0cbaed60e7f379c181321cdc17ac6b4
      name: operator-index-ocp-v4-17
      source:
        git:
          revision: 989b90c250c69250da37e9b042ec822ab4256825
          url: https://github.com/stackrox/operator-index

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: acs-operator-index-ocp-v4-17-20250930-989b90c-prd
  namespace: rh-acs-tenant
spec:
  releasePlan: acs-operator-index-prod-ocp-v4-17
  snapshot: acs-operator-index-ocp-v4-17-2025-09-30-989b90c-prod
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/sender: tommartensen
    pac.test.appstudio.openshift.io/sha-title: 'ROX-30924: Run 4.7.7 prod release (#215)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stackrox/operator-index/commit/989b90c250c69250da37e9b042ec822ab4256825
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    acs.redhat.com/original-snapshot-name: acs-operator-index-ocp-v4-18-rkn28
  labels:
    appstudio.openshift.io/application: acs-operator-index-ocp-v4-18
    appstudio.openshift.io/component: operator-index-ocp-v4-18
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/sha: 989b90c250c69250da37e9b042ec822ab4256825
  name: acs-operator-index-ocp-v4-18-2025-09-30-989b90c-prod
  namespace: rh-acs-tenant
spec:
  application: acs-operator-index-ocp-v4-18
  artifacts: {}
  components:
    - containerImage: quay.io/rhacs-eng/stackrox-operator-index@sha256:7fe394eac29c2dc55ef250bbb896119646c4337dc9cfd2cde484cf613df75783
      name: operator-index-ocp-v4-18
      source:
        git:
          revision: 989b90c250c69250da37e9b042ec822ab4256825
          url: https://github.com/stackrox/operator-index

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: acs-operator-index-ocp-v4-18-20250930-989b90c-prd
  namespace: rh-acs-tenant
spec:
  releasePlan: acs-operator-index-prod-ocp-v4-18
  snapshot: acs-operator-index-ocp-v4-18-2025-09-30-989b90c-prod
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/sender: tommartensen
    pac.test.appstudio.openshift.io/sha-title: 'ROX-30924: Run 4.7.7 prod release (#215)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stackrox/operator-index/commit/989b90c250c69250da37e9b042ec822ab4256825
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    acs.redhat.com/original-snapshot-name: acs-operator-index-ocp-v4-19-jdk8d
  labels:
    appstudio.openshift.io/application: acs-operator-index-ocp-v4-19
    appstudio.openshift.io/component: operator-index-ocp-v4-19
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/sha: 989b90c250c69250da37e9b042ec822ab4256825
  name: acs-operator-index-ocp-v4-19-2025-09-30-989b90c-prod
  namespace: rh-acs-tenant
spec:
  application: acs-operator-index-ocp-v4-19
  artifacts: {}
  components:
    - containerImage: quay.io/rhacs-eng/stackrox-operator-index@sha256:1a6ff66ea9f3b967aa969809f4238b8222de0aeb7ea2938978e665d074bee09f
      name: operator-index-ocp-v4-19
      source:
        git:
          revision: 989b90c250c69250da37e9b042ec822ab4256825
          url: https://github.com/stackrox/operator-index

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: acs-operator-index-ocp-v4-19-20250930-989b90c-prd
  namespace: rh-acs-tenant
spec:
  releasePlan: acs-operator-index-prod-ocp-v4-19
  snapshot: acs-operator-index-ocp-v4-19-2025-09-30-989b90c-prod
