---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/sender: msugakov
    pac.test.appstudio.openshift.io/sha-title: 'build: Host release images check in own pipeline (#194)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stackrox/operator-index/commit/93c67330a796dfae529e7e16b19488af5805985e
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    acs.redhat.com/original-snapshot-name: acs-operator-index-ocp-v4-12-g5cjw
  labels:
    appstudio.openshift.io/application: acs-operator-index-ocp-v4-12
    appstudio.openshift.io/component: operator-index-ocp-v4-12
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/sha: 93c67330a796dfae529e7e16b19488af5805985e
  name: acs-operator-index-ocp-v4-12-2025-09-09-93c6733-prod
  namespace: rh-acs-tenant
spec:
  application: acs-operator-index-ocp-v4-12
  artifacts: {}
  components:
    - containerImage: quay.io/rhacs-eng/stackrox-operator-index@sha256:2086a670e37549ac63ff32a00b6097daff24f991c730ec0d80d05cb06840da65
      name: operator-index-ocp-v4-12
      source:
        git:
          revision: 93c67330a796dfae529e7e16b19488af5805985e
          url: https://github.com/stackrox/operator-index

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: acs-operator-index-ocp-v4-12-20250909-93c6733-prd
  namespace: rh-acs-tenant
spec:
  releasePlan: acs-operator-index-prod-ocp-v4-12
  snapshot: acs-operator-index-ocp-v4-12-2025-09-09-93c6733-prod
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/sender: msugakov
    pac.test.appstudio.openshift.io/sha-title: 'build: Host release images check in own pipeline (#194)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stackrox/operator-index/commit/93c67330a796dfae529e7e16b19488af5805985e
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    acs.redhat.com/original-snapshot-name: acs-operator-index-ocp-v4-13-ww9t9
  labels:
    appstudio.openshift.io/application: acs-operator-index-ocp-v4-13
    appstudio.openshift.io/component: operator-index-ocp-v4-13
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/sha: 93c67330a796dfae529e7e16b19488af5805985e
  name: acs-operator-index-ocp-v4-13-2025-09-09-93c6733-prod
  namespace: rh-acs-tenant
spec:
  application: acs-operator-index-ocp-v4-13
  artifacts: {}
  components:
    - containerImage: quay.io/rhacs-eng/stackrox-operator-index@sha256:497e0ec80b03648dc656bcc8b2d833129787114eb9ea2c8d0405781b288e1413
      name: operator-index-ocp-v4-13
      source:
        git:
          revision: 93c67330a796dfae529e7e16b19488af5805985e
          url: https://github.com/stackrox/operator-index

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: acs-operator-index-ocp-v4-13-20250909-93c6733-prd
  namespace: rh-acs-tenant
spec:
  releasePlan: acs-operator-index-prod-ocp-v4-13
  snapshot: acs-operator-index-ocp-v4-13-2025-09-09-93c6733-prod
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/sender: msugakov
    pac.test.appstudio.openshift.io/sha-title: 'build: Host release images check in own pipeline (#194)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stackrox/operator-index/commit/93c67330a796dfae529e7e16b19488af5805985e
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    acs.redhat.com/original-snapshot-name: acs-operator-index-ocp-v4-14-whntn
  labels:
    appstudio.openshift.io/application: acs-operator-index-ocp-v4-14
    appstudio.openshift.io/component: operator-index-ocp-v4-14
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/sha: 93c67330a796dfae529e7e16b19488af5805985e
  name: acs-operator-index-ocp-v4-14-2025-09-09-93c6733-prod
  namespace: rh-acs-tenant
spec:
  application: acs-operator-index-ocp-v4-14
  artifacts: {}
  components:
    - containerImage: quay.io/rhacs-eng/stackrox-operator-index@sha256:9297c19daa7f0b50f1ca37ba3f21bb3cf4606105359b36a5c33858782ba211e8
      name: operator-index-ocp-v4-14
      source:
        git:
          revision: 93c67330a796dfae529e7e16b19488af5805985e
          url: https://github.com/stackrox/operator-index

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: acs-operator-index-ocp-v4-14-20250909-93c6733-prd
  namespace: rh-acs-tenant
spec:
  releasePlan: acs-operator-index-prod-ocp-v4-14
  snapshot: acs-operator-index-ocp-v4-14-2025-09-09-93c6733-prod
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/sender: msugakov
    pac.test.appstudio.openshift.io/sha-title: 'build: Host release images check in own pipeline (#194)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stackrox/operator-index/commit/93c67330a796dfae529e7e16b19488af5805985e
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    acs.redhat.com/original-snapshot-name: acs-operator-index-ocp-v4-15-6brmw
  labels:
    appstudio.openshift.io/application: acs-operator-index-ocp-v4-15
    appstudio.openshift.io/component: operator-index-ocp-v4-15
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/sha: 93c67330a796dfae529e7e16b19488af5805985e
  name: acs-operator-index-ocp-v4-15-2025-09-09-93c6733-prod
  namespace: rh-acs-tenant
spec:
  application: acs-operator-index-ocp-v4-15
  artifacts: {}
  components:
    - containerImage: quay.io/rhacs-eng/stackrox-operator-index@sha256:7a3b19818db6dcf1aac6a48db78d93b233a9d20f583fd46445b1bfc36389b273
      name: operator-index-ocp-v4-15
      source:
        git:
          revision: 93c67330a796dfae529e7e16b19488af5805985e
          url: https://github.com/stackrox/operator-index

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: acs-operator-index-ocp-v4-15-20250909-93c6733-prd
  namespace: rh-acs-tenant
spec:
  releasePlan: acs-operator-index-prod-ocp-v4-15
  snapshot: acs-operator-index-ocp-v4-15-2025-09-09-93c6733-prod
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/sender: msugakov
    pac.test.appstudio.openshift.io/sha-title: 'build: Host release images check in own pipeline (#194)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stackrox/operator-index/commit/93c67330a796dfae529e7e16b19488af5805985e
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    acs.redhat.com/original-snapshot-name: acs-operator-index-ocp-v4-16-dsjjd
  labels:
    appstudio.openshift.io/application: acs-operator-index-ocp-v4-16
    appstudio.openshift.io/component: operator-index-ocp-v4-16
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/sha: 93c67330a796dfae529e7e16b19488af5805985e
  name: acs-operator-index-ocp-v4-16-2025-09-09-93c6733-prod
  namespace: rh-acs-tenant
spec:
  application: acs-operator-index-ocp-v4-16
  artifacts: {}
  components:
    - containerImage: quay.io/rhacs-eng/stackrox-operator-index@sha256:5aabe87430eee67cb67b193ea460796f7e907f56cb865ef38f03f445ff65a336
      name: operator-index-ocp-v4-16
      source:
        git:
          revision: 93c67330a796dfae529e7e16b19488af5805985e
          url: https://github.com/stackrox/operator-index

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: acs-operator-index-ocp-v4-16-20250909-93c6733-prd
  namespace: rh-acs-tenant
spec:
  releasePlan: acs-operator-index-prod-ocp-v4-16
  snapshot: acs-operator-index-ocp-v4-16-2025-09-09-93c6733-prod
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/sender: msugakov
    pac.test.appstudio.openshift.io/sha-title: 'build: Host release images check in own pipeline (#194)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stackrox/operator-index/commit/93c67330a796dfae529e7e16b19488af5805985e
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    acs.redhat.com/original-snapshot-name: acs-operator-index-ocp-v4-17-lbbnh
  labels:
    appstudio.openshift.io/application: acs-operator-index-ocp-v4-17
    appstudio.openshift.io/component: operator-index-ocp-v4-17
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/sha: 93c67330a796dfae529e7e16b19488af5805985e
  name: acs-operator-index-ocp-v4-17-2025-09-09-93c6733-prod
  namespace: rh-acs-tenant
spec:
  application: acs-operator-index-ocp-v4-17
  artifacts: {}
  components:
    - containerImage: quay.io/rhacs-eng/stackrox-operator-index@sha256:2e9cc79234be93fc2b100d70d8871ad47aded6a27ae756ae5ae8780fafe2c911
      name: operator-index-ocp-v4-17
      source:
        git:
          revision: 93c67330a796dfae529e7e16b19488af5805985e
          url: https://github.com/stackrox/operator-index

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: acs-operator-index-ocp-v4-17-20250909-93c6733-prd
  namespace: rh-acs-tenant
spec:
  releasePlan: acs-operator-index-prod-ocp-v4-17
  snapshot: acs-operator-index-ocp-v4-17-2025-09-09-93c6733-prod
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/sender: msugakov
    pac.test.appstudio.openshift.io/sha-title: 'build: Host release images check in own pipeline (#194)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stackrox/operator-index/commit/93c67330a796dfae529e7e16b19488af5805985e
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    acs.redhat.com/original-snapshot-name: acs-operator-index-ocp-v4-18-w7n9t
  labels:
    appstudio.openshift.io/application: acs-operator-index-ocp-v4-18
    appstudio.openshift.io/component: operator-index-ocp-v4-18
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/sha: 93c67330a796dfae529e7e16b19488af5805985e
  name: acs-operator-index-ocp-v4-18-2025-09-09-93c6733-prod
  namespace: rh-acs-tenant
spec:
  application: acs-operator-index-ocp-v4-18
  artifacts: {}
  components:
    - containerImage: quay.io/rhacs-eng/stackrox-operator-index@sha256:1d01925b3696ecb90ac400c239218f0a059c72f9867d3e808c40c4c1069ae5ee
      name: operator-index-ocp-v4-18
      source:
        git:
          revision: 93c67330a796dfae529e7e16b19488af5805985e
          url: https://github.com/stackrox/operator-index

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: acs-operator-index-ocp-v4-18-20250909-93c6733-prd
  namespace: rh-acs-tenant
spec:
  releasePlan: acs-operator-index-prod-ocp-v4-18
  snapshot: acs-operator-index-ocp-v4-18-2025-09-09-93c6733-prod
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/sender: msugakov
    pac.test.appstudio.openshift.io/sha-title: 'build: Host release images check in own pipeline (#194)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stackrox/operator-index/commit/93c67330a796dfae529e7e16b19488af5805985e
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    acs.redhat.com/original-snapshot-name: acs-operator-index-ocp-v4-19-xdjj6
  labels:
    appstudio.openshift.io/application: acs-operator-index-ocp-v4-19
    appstudio.openshift.io/component: operator-index-ocp-v4-19
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/sha: 93c67330a796dfae529e7e16b19488af5805985e
  name: acs-operator-index-ocp-v4-19-2025-09-09-93c6733-prod
  namespace: rh-acs-tenant
spec:
  application: acs-operator-index-ocp-v4-19
  artifacts: {}
  components:
    - containerImage: quay.io/rhacs-eng/stackrox-operator-index@sha256:02e792bd6a87ff1346b6b7783b24006fe99f42bf3ea101a2d64040e0e3784a71
      name: operator-index-ocp-v4-19
      source:
        git:
          revision: 93c67330a796dfae529e7e16b19488af5805985e
          url: https://github.com/stackrox/operator-index

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: acs-operator-index-ocp-v4-19-20250909-93c6733-prd
  namespace: rh-acs-tenant
spec:
  releasePlan: acs-operator-index-prod-ocp-v4-19
  snapshot: acs-operator-index-ocp-v4-19-2025-09-09-93c6733-prod
