---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.redhat.com/pull_request_number: "226"
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/sender: kurlov
    pac.test.appstudio.openshift.io/sha-title: 'chore(release): Add 4.9.0 bundle (#226)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stackrox/operator-index/commit/c2e49ca36e51184274d771b37ae7a2baa4d6cefe
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    acs.redhat.com/original-snapshot-name: acs-operator-index-ocp-v4-12-k6j5g
  labels:
    appstudio.openshift.io/application: acs-operator-index-ocp-v4-12
    appstudio.openshift.io/component: operator-index-ocp-v4-12
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/sha: c2e49ca36e51184274d771b37ae7a2baa4d6cefe
  name: acs-operator-index-ocp-v4-12-2025-10-30-c2e49ca-prod
  namespace: rh-acs-tenant
spec:
  application: acs-operator-index-ocp-v4-12
  artifacts: {}
  components:
    - containerImage: quay.io/rhacs-eng/stackrox-operator-index@sha256:321533998360b9d27b42d4afbb29d36f02857f6afd0c90c4a25410937750fd17
      name: operator-index-ocp-v4-12
      source:
        git:
          revision: c2e49ca36e51184274d771b37ae7a2baa4d6cefe
          url: https://github.com/stackrox/operator-index

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: acs-operator-index-ocp-v4-12-20251030-c2e49ca-prd
  namespace: rh-acs-tenant
spec:
  releasePlan: acs-operator-index-prod-ocp-v4-12
  snapshot: acs-operator-index-ocp-v4-12-2025-10-30-c2e49ca-prod
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.redhat.com/pull_request_number: "226"
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/sender: kurlov
    pac.test.appstudio.openshift.io/sha-title: 'chore(release): Add 4.9.0 bundle (#226)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stackrox/operator-index/commit/c2e49ca36e51184274d771b37ae7a2baa4d6cefe
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    acs.redhat.com/original-snapshot-name: acs-operator-index-ocp-v4-13-57hn9
  labels:
    appstudio.openshift.io/application: acs-operator-index-ocp-v4-13
    appstudio.openshift.io/component: operator-index-ocp-v4-13
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/sha: c2e49ca36e51184274d771b37ae7a2baa4d6cefe
  name: acs-operator-index-ocp-v4-13-2025-10-30-c2e49ca-prod
  namespace: rh-acs-tenant
spec:
  application: acs-operator-index-ocp-v4-13
  artifacts: {}
  components:
    - containerImage: quay.io/rhacs-eng/stackrox-operator-index@sha256:26064ea4c48889c40d72c7cddcde8e8be503c6bff2cce82b20bf017423caa81a
      name: operator-index-ocp-v4-13
      source:
        git:
          revision: c2e49ca36e51184274d771b37ae7a2baa4d6cefe
          url: https://github.com/stackrox/operator-index

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: acs-operator-index-ocp-v4-13-20251030-c2e49ca-prd
  namespace: rh-acs-tenant
spec:
  releasePlan: acs-operator-index-prod-ocp-v4-13
  snapshot: acs-operator-index-ocp-v4-13-2025-10-30-c2e49ca-prod
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.redhat.com/pull_request_number: "226"
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/sender: kurlov
    pac.test.appstudio.openshift.io/sha-title: 'chore(release): Add 4.9.0 bundle (#226)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stackrox/operator-index/commit/c2e49ca36e51184274d771b37ae7a2baa4d6cefe
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    acs.redhat.com/original-snapshot-name: acs-operator-index-ocp-v4-14-ghkv9
  labels:
    appstudio.openshift.io/application: acs-operator-index-ocp-v4-14
    appstudio.openshift.io/component: operator-index-ocp-v4-14
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/sha: c2e49ca36e51184274d771b37ae7a2baa4d6cefe
  name: acs-operator-index-ocp-v4-14-2025-10-30-c2e49ca-prod
  namespace: rh-acs-tenant
spec:
  application: acs-operator-index-ocp-v4-14
  artifacts: {}
  components:
    - containerImage: quay.io/rhacs-eng/stackrox-operator-index@sha256:53d521a29d0f7d78f83c5bd6a31eb7fef56c762ac2056df3fee241ef70a59507
      name: operator-index-ocp-v4-14
      source:
        git:
          revision: c2e49ca36e51184274d771b37ae7a2baa4d6cefe
          url: https://github.com/stackrox/operator-index

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: acs-operator-index-ocp-v4-14-20251030-c2e49ca-prd
  namespace: rh-acs-tenant
spec:
  releasePlan: acs-operator-index-prod-ocp-v4-14
  snapshot: acs-operator-index-ocp-v4-14-2025-10-30-c2e49ca-prod
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.redhat.com/pull_request_number: "226"
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/sender: kurlov
    pac.test.appstudio.openshift.io/sha-title: 'chore(release): Add 4.9.0 bundle (#226)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stackrox/operator-index/commit/c2e49ca36e51184274d771b37ae7a2baa4d6cefe
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    acs.redhat.com/original-snapshot-name: acs-operator-index-ocp-v4-15-7gkvr
  labels:
    appstudio.openshift.io/application: acs-operator-index-ocp-v4-15
    appstudio.openshift.io/component: operator-index-ocp-v4-15
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/sha: c2e49ca36e51184274d771b37ae7a2baa4d6cefe
  name: acs-operator-index-ocp-v4-15-2025-10-30-c2e49ca-prod
  namespace: rh-acs-tenant
spec:
  application: acs-operator-index-ocp-v4-15
  artifacts: {}
  components:
    - containerImage: quay.io/rhacs-eng/stackrox-operator-index@sha256:518f38fe67ad12b0fcb4947af001c48767c7c2ed7c78cce35e3657d6d4ea9418
      name: operator-index-ocp-v4-15
      source:
        git:
          revision: c2e49ca36e51184274d771b37ae7a2baa4d6cefe
          url: https://github.com/stackrox/operator-index

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: acs-operator-index-ocp-v4-15-20251030-c2e49ca-prd
  namespace: rh-acs-tenant
spec:
  releasePlan: acs-operator-index-prod-ocp-v4-15
  snapshot: acs-operator-index-ocp-v4-15-2025-10-30-c2e49ca-prod
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.redhat.com/pull_request_number: "226"
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/sender: kurlov
    pac.test.appstudio.openshift.io/sha-title: 'chore(release): Add 4.9.0 bundle (#226)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stackrox/operator-index/commit/c2e49ca36e51184274d771b37ae7a2baa4d6cefe
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    acs.redhat.com/original-snapshot-name: acs-operator-index-ocp-v4-16-lp4w7
  labels:
    appstudio.openshift.io/application: acs-operator-index-ocp-v4-16
    appstudio.openshift.io/component: operator-index-ocp-v4-16
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/sha: c2e49ca36e51184274d771b37ae7a2baa4d6cefe
  name: acs-operator-index-ocp-v4-16-2025-10-30-c2e49ca-prod
  namespace: rh-acs-tenant
spec:
  application: acs-operator-index-ocp-v4-16
  artifacts: {}
  components:
    - containerImage: quay.io/rhacs-eng/stackrox-operator-index@sha256:fca5c2dbc6d1fdee33d80f29f29ee2aa0da97501328ebaddfb25c30299fc720f
      name: operator-index-ocp-v4-16
      source:
        git:
          revision: c2e49ca36e51184274d771b37ae7a2baa4d6cefe
          url: https://github.com/stackrox/operator-index

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: acs-operator-index-ocp-v4-16-20251030-c2e49ca-prd
  namespace: rh-acs-tenant
spec:
  releasePlan: acs-operator-index-prod-ocp-v4-16
  snapshot: acs-operator-index-ocp-v4-16-2025-10-30-c2e49ca-prod
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.redhat.com/pull_request_number: "226"
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/sender: kurlov
    pac.test.appstudio.openshift.io/sha-title: 'chore(release): Add 4.9.0 bundle (#226)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stackrox/operator-index/commit/c2e49ca36e51184274d771b37ae7a2baa4d6cefe
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    acs.redhat.com/original-snapshot-name: acs-operator-index-ocp-v4-17-5t58c
  labels:
    appstudio.openshift.io/application: acs-operator-index-ocp-v4-17
    appstudio.openshift.io/component: operator-index-ocp-v4-17
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/sha: c2e49ca36e51184274d771b37ae7a2baa4d6cefe
  name: acs-operator-index-ocp-v4-17-2025-10-30-c2e49ca-prod
  namespace: rh-acs-tenant
spec:
  application: acs-operator-index-ocp-v4-17
  artifacts: {}
  components:
    - containerImage: quay.io/rhacs-eng/stackrox-operator-index@sha256:ce98218d85ea7af04c258c11fe933ac2519fd1a8b4bcd87e287c4f382c763b54
      name: operator-index-ocp-v4-17
      source:
        git:
          revision: c2e49ca36e51184274d771b37ae7a2baa4d6cefe
          url: https://github.com/stackrox/operator-index

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: acs-operator-index-ocp-v4-17-20251030-c2e49ca-prd
  namespace: rh-acs-tenant
spec:
  releasePlan: acs-operator-index-prod-ocp-v4-17
  snapshot: acs-operator-index-ocp-v4-17-2025-10-30-c2e49ca-prod
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.redhat.com/pull_request_number: "226"
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/sender: kurlov
    pac.test.appstudio.openshift.io/sha-title: 'chore(release): Add 4.9.0 bundle (#226)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stackrox/operator-index/commit/c2e49ca36e51184274d771b37ae7a2baa4d6cefe
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    acs.redhat.com/original-snapshot-name: acs-operator-index-ocp-v4-18-m4nmh
  labels:
    appstudio.openshift.io/application: acs-operator-index-ocp-v4-18
    appstudio.openshift.io/component: operator-index-ocp-v4-18
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/sha: c2e49ca36e51184274d771b37ae7a2baa4d6cefe
  name: acs-operator-index-ocp-v4-18-2025-10-30-c2e49ca-prod
  namespace: rh-acs-tenant
spec:
  application: acs-operator-index-ocp-v4-18
  artifacts: {}
  components:
    - containerImage: quay.io/rhacs-eng/stackrox-operator-index@sha256:40804a2f024faf07e9d034c55786697f82f8583f31d62a0b8c7aebdb6477dd60
      name: operator-index-ocp-v4-18
      source:
        git:
          revision: c2e49ca36e51184274d771b37ae7a2baa4d6cefe
          url: https://github.com/stackrox/operator-index

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: acs-operator-index-ocp-v4-18-20251030-c2e49ca-prd
  namespace: rh-acs-tenant
spec:
  releasePlan: acs-operator-index-prod-ocp-v4-18
  snapshot: acs-operator-index-ocp-v4-18-2025-10-30-c2e49ca-prod
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.redhat.com/pull_request_number: "226"
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/sender: kurlov
    pac.test.appstudio.openshift.io/sha-title: 'chore(release): Add 4.9.0 bundle (#226)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stackrox/operator-index/commit/c2e49ca36e51184274d771b37ae7a2baa4d6cefe
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    acs.redhat.com/original-snapshot-name: acs-operator-index-ocp-v4-19-fdc7h
  labels:
    appstudio.openshift.io/application: acs-operator-index-ocp-v4-19
    appstudio.openshift.io/component: operator-index-ocp-v4-19
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/sha: c2e49ca36e51184274d771b37ae7a2baa4d6cefe
  name: acs-operator-index-ocp-v4-19-2025-10-30-c2e49ca-prod
  namespace: rh-acs-tenant
spec:
  application: acs-operator-index-ocp-v4-19
  artifacts: {}
  components:
    - containerImage: quay.io/rhacs-eng/stackrox-operator-index@sha256:a96da1f4969a90e0d7e0790729cf717f77f526cbb9e6800940c6402927c6dd11
      name: operator-index-ocp-v4-19
      source:
        git:
          revision: c2e49ca36e51184274d771b37ae7a2baa4d6cefe
          url: https://github.com/stackrox/operator-index

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: acs-operator-index-ocp-v4-19-20251030-c2e49ca-prd
  namespace: rh-acs-tenant
spec:
  releasePlan: acs-operator-index-prod-ocp-v4-19
  snapshot: acs-operator-index-ocp-v4-19-2025-10-30-c2e49ca-prod
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.redhat.com/pull_request_number: "226"
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/sender: kurlov
    pac.test.appstudio.openshift.io/sha-title: 'chore(release): Add 4.9.0 bundle (#226)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stackrox/operator-index/commit/c2e49ca36e51184274d771b37ae7a2baa4d6cefe
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    acs.redhat.com/original-snapshot-name: acs-operator-index-ocp-v4-20-r4m49
  labels:
    appstudio.openshift.io/application: acs-operator-index-ocp-v4-20
    appstudio.openshift.io/component: operator-index-ocp-v4-20
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/sha: c2e49ca36e51184274d771b37ae7a2baa4d6cefe
  name: acs-operator-index-ocp-v4-20-2025-10-30-c2e49ca-prod
  namespace: rh-acs-tenant
spec:
  application: acs-operator-index-ocp-v4-20
  artifacts: {}
  components:
    - containerImage: quay.io/rhacs-eng/stackrox-operator-index@sha256:619deedcabd27ee75cf6eb2a5329f0fa081b6625fb7f45ee1f054829530c65b2
      name: operator-index-ocp-v4-20
      source:
        git:
          revision: c2e49ca36e51184274d771b37ae7a2baa4d6cefe
          url: https://github.com/stackrox/operator-index

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: acs-operator-index-ocp-v4-20-20251030-c2e49ca-prd
  namespace: rh-acs-tenant
spec:
  releasePlan: acs-operator-index-prod-ocp-v4-20
  snapshot: acs-operator-index-ocp-v4-20-2025-10-30-c2e49ca-prod
