---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.redhat.com/pull_request_number: "222"
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/sender: tommartensen
    pac.test.appstudio.openshift.io/sha-title: 'ROX-30371: add support for OCP v4.20 (#222)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stackrox/operator-index/commit/17b11e2af835d3ed8377bcd34cd115a8bc3cbddb
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    acs.redhat.com/original-snapshot-name: acs-operator-index-ocp-v4-12-lbfwv
  labels:
    appstudio.openshift.io/application: acs-operator-index-ocp-v4-12
    appstudio.openshift.io/component: operator-index-ocp-v4-12
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/sha: 17b11e2af835d3ed8377bcd34cd115a8bc3cbddb
  name: acs-operator-index-ocp-v4-12-2025-10-21-17b11e2-prod
  namespace: rh-acs-tenant
spec:
  application: acs-operator-index-ocp-v4-12
  artifacts: {}
  components:
    - containerImage: quay.io/rhacs-eng/stackrox-operator-index@sha256:f448ac075c7bb849ee9804f42407e363a7fc6dca01e1d7f1fe28288daf1665e6
      name: operator-index-ocp-v4-12
      source:
        git:
          revision: 17b11e2af835d3ed8377bcd34cd115a8bc3cbddb
          url: https://github.com/stackrox/operator-index

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: acs-operator-index-ocp-v4-12-20251021-17b11e2-prd
  namespace: rh-acs-tenant
spec:
  releasePlan: acs-operator-index-prod-ocp-v4-12
  snapshot: acs-operator-index-ocp-v4-12-2025-10-21-17b11e2-prod
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.redhat.com/pull_request_number: "222"
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/sender: tommartensen
    pac.test.appstudio.openshift.io/sha-title: 'ROX-30371: add support for OCP v4.20 (#222)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stackrox/operator-index/commit/17b11e2af835d3ed8377bcd34cd115a8bc3cbddb
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    acs.redhat.com/original-snapshot-name: acs-operator-index-ocp-v4-13-xn658
  labels:
    appstudio.openshift.io/application: acs-operator-index-ocp-v4-13
    appstudio.openshift.io/component: operator-index-ocp-v4-13
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/sha: 17b11e2af835d3ed8377bcd34cd115a8bc3cbddb
  name: acs-operator-index-ocp-v4-13-2025-10-21-17b11e2-prod
  namespace: rh-acs-tenant
spec:
  application: acs-operator-index-ocp-v4-13
  artifacts: {}
  components:
    - containerImage: quay.io/rhacs-eng/stackrox-operator-index@sha256:291b9f58a208da5f8b1f483f20b0869b3de08a5695500ecec73ceb1f650de9b6
      name: operator-index-ocp-v4-13
      source:
        git:
          revision: 17b11e2af835d3ed8377bcd34cd115a8bc3cbddb
          url: https://github.com/stackrox/operator-index

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: acs-operator-index-ocp-v4-13-20251021-17b11e2-prd
  namespace: rh-acs-tenant
spec:
  releasePlan: acs-operator-index-prod-ocp-v4-13
  snapshot: acs-operator-index-ocp-v4-13-2025-10-21-17b11e2-prod
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.redhat.com/pull_request_number: "222"
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/sender: tommartensen
    pac.test.appstudio.openshift.io/sha-title: 'ROX-30371: add support for OCP v4.20 (#222)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stackrox/operator-index/commit/17b11e2af835d3ed8377bcd34cd115a8bc3cbddb
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    acs.redhat.com/original-snapshot-name: acs-operator-index-ocp-v4-14-4gbc9
  labels:
    appstudio.openshift.io/application: acs-operator-index-ocp-v4-14
    appstudio.openshift.io/component: operator-index-ocp-v4-14
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/sha: 17b11e2af835d3ed8377bcd34cd115a8bc3cbddb
  name: acs-operator-index-ocp-v4-14-2025-10-21-17b11e2-prod
  namespace: rh-acs-tenant
spec:
  application: acs-operator-index-ocp-v4-14
  artifacts: {}
  components:
    - containerImage: quay.io/rhacs-eng/stackrox-operator-index@sha256:a87b2de291148f511ec6ed79e2a73766e347c9226fec51daf114a7a300cf649a
      name: operator-index-ocp-v4-14
      source:
        git:
          revision: 17b11e2af835d3ed8377bcd34cd115a8bc3cbddb
          url: https://github.com/stackrox/operator-index

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: acs-operator-index-ocp-v4-14-20251021-17b11e2-prd
  namespace: rh-acs-tenant
spec:
  releasePlan: acs-operator-index-prod-ocp-v4-14
  snapshot: acs-operator-index-ocp-v4-14-2025-10-21-17b11e2-prod
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.redhat.com/pull_request_number: "222"
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/sender: tommartensen
    pac.test.appstudio.openshift.io/sha-title: 'ROX-30371: add support for OCP v4.20 (#222)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stackrox/operator-index/commit/17b11e2af835d3ed8377bcd34cd115a8bc3cbddb
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    acs.redhat.com/original-snapshot-name: acs-operator-index-ocp-v4-15-d6vck
  labels:
    appstudio.openshift.io/application: acs-operator-index-ocp-v4-15
    appstudio.openshift.io/component: operator-index-ocp-v4-15
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/sha: 17b11e2af835d3ed8377bcd34cd115a8bc3cbddb
  name: acs-operator-index-ocp-v4-15-2025-10-21-17b11e2-prod
  namespace: rh-acs-tenant
spec:
  application: acs-operator-index-ocp-v4-15
  artifacts: {}
  components:
    - containerImage: quay.io/rhacs-eng/stackrox-operator-index@sha256:de87ee82fc8474db8aff5b0aefd14cf9974ae390414e640150617082636f9ff2
      name: operator-index-ocp-v4-15
      source:
        git:
          revision: 17b11e2af835d3ed8377bcd34cd115a8bc3cbddb
          url: https://github.com/stackrox/operator-index

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: acs-operator-index-ocp-v4-15-20251021-17b11e2-prd
  namespace: rh-acs-tenant
spec:
  releasePlan: acs-operator-index-prod-ocp-v4-15
  snapshot: acs-operator-index-ocp-v4-15-2025-10-21-17b11e2-prod
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.redhat.com/pull_request_number: "222"
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/sender: tommartensen
    pac.test.appstudio.openshift.io/sha-title: 'ROX-30371: add support for OCP v4.20 (#222)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stackrox/operator-index/commit/17b11e2af835d3ed8377bcd34cd115a8bc3cbddb
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    acs.redhat.com/original-snapshot-name: acs-operator-index-ocp-v4-17-fdb57
  labels:
    appstudio.openshift.io/application: acs-operator-index-ocp-v4-17
    appstudio.openshift.io/component: operator-index-ocp-v4-17
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/sha: 17b11e2af835d3ed8377bcd34cd115a8bc3cbddb
  name: acs-operator-index-ocp-v4-17-2025-10-21-17b11e2-prod
  namespace: rh-acs-tenant
spec:
  application: acs-operator-index-ocp-v4-17
  artifacts: {}
  components:
    - containerImage: quay.io/rhacs-eng/stackrox-operator-index@sha256:1feaedb7fb00dc8923cfe0ec231c04c41da0cd45b0a887d7812f2dfac737d5ca
      name: operator-index-ocp-v4-17
      source:
        git:
          revision: 17b11e2af835d3ed8377bcd34cd115a8bc3cbddb
          url: https://github.com/stackrox/operator-index

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: acs-operator-index-ocp-v4-17-20251021-17b11e2-prd
  namespace: rh-acs-tenant
spec:
  releasePlan: acs-operator-index-prod-ocp-v4-17
  snapshot: acs-operator-index-ocp-v4-17-2025-10-21-17b11e2-prod
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.redhat.com/pull_request_number: "222"
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/sender: tommartensen
    pac.test.appstudio.openshift.io/sha-title: 'ROX-30371: add support for OCP v4.20 (#222)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stackrox/operator-index/commit/17b11e2af835d3ed8377bcd34cd115a8bc3cbddb
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    acs.redhat.com/original-snapshot-name: acs-operator-index-ocp-v4-18-fjlcp
  labels:
    appstudio.openshift.io/application: acs-operator-index-ocp-v4-18
    appstudio.openshift.io/component: operator-index-ocp-v4-18
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/sha: 17b11e2af835d3ed8377bcd34cd115a8bc3cbddb
  name: acs-operator-index-ocp-v4-18-2025-10-21-17b11e2-prod
  namespace: rh-acs-tenant
spec:
  application: acs-operator-index-ocp-v4-18
  artifacts: {}
  components:
    - containerImage: quay.io/rhacs-eng/stackrox-operator-index@sha256:af827372f22e3f5a0a3c916068738dc498c258566a1d4baa80fa104c9156d84b
      name: operator-index-ocp-v4-18
      source:
        git:
          revision: 17b11e2af835d3ed8377bcd34cd115a8bc3cbddb
          url: https://github.com/stackrox/operator-index

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: acs-operator-index-ocp-v4-18-20251021-17b11e2-prd
  namespace: rh-acs-tenant
spec:
  releasePlan: acs-operator-index-prod-ocp-v4-18
  snapshot: acs-operator-index-ocp-v4-18-2025-10-21-17b11e2-prod
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.redhat.com/pull_request_number: "222"
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/sender: tommartensen
    pac.test.appstudio.openshift.io/sha-title: 'ROX-30371: add support for OCP v4.20 (#222)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stackrox/operator-index/commit/17b11e2af835d3ed8377bcd34cd115a8bc3cbddb
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    acs.redhat.com/original-snapshot-name: acs-operator-index-ocp-v4-19-wkmtd
  labels:
    appstudio.openshift.io/application: acs-operator-index-ocp-v4-19
    appstudio.openshift.io/component: operator-index-ocp-v4-19
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/sha: 17b11e2af835d3ed8377bcd34cd115a8bc3cbddb
  name: acs-operator-index-ocp-v4-19-2025-10-21-17b11e2-prod
  namespace: rh-acs-tenant
spec:
  application: acs-operator-index-ocp-v4-19
  artifacts: {}
  components:
    - containerImage: quay.io/rhacs-eng/stackrox-operator-index@sha256:2856c88ce39aaa769f0a2a67b6c9f5402752e8d02f87d4243cae44d3ed0cd1de
      name: operator-index-ocp-v4-19
      source:
        git:
          revision: 17b11e2af835d3ed8377bcd34cd115a8bc3cbddb
          url: https://github.com/stackrox/operator-index

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: acs-operator-index-ocp-v4-19-20251021-17b11e2-prd
  namespace: rh-acs-tenant
spec:
  releasePlan: acs-operator-index-prod-ocp-v4-19
  snapshot: acs-operator-index-ocp-v4-19-2025-10-21-17b11e2-prod
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.redhat.com/pull_request_number: "222"
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/sender: tommartensen
    pac.test.appstudio.openshift.io/sha-title: 'ROX-30371: add support for OCP v4.20 (#222)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stackrox/operator-index/commit/17b11e2af835d3ed8377bcd34cd115a8bc3cbddb
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    acs.redhat.com/original-snapshot-name: acs-operator-index-ocp-v4-20-5jbkg
  labels:
    appstudio.openshift.io/application: acs-operator-index-ocp-v4-20
    appstudio.openshift.io/component: operator-index-ocp-v4-20
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/sha: 17b11e2af835d3ed8377bcd34cd115a8bc3cbddb
  name: acs-operator-index-ocp-v4-20-2025-10-21-17b11e2-prod
  namespace: rh-acs-tenant
spec:
  application: acs-operator-index-ocp-v4-20
  artifacts: {}
  components:
    - containerImage: quay.io/rhacs-eng/stackrox-operator-index@sha256:fd2c34a44014a8694b05c9413fe83ac66aeaacb85e7acb415c7a3e4109770d8f
      name: operator-index-ocp-v4-20
      source:
        git:
          revision: 17b11e2af835d3ed8377bcd34cd115a8bc3cbddb
          url: https://github.com/stackrox/operator-index

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: acs-operator-index-ocp-v4-20-20251021-17b11e2-prd
  namespace: rh-acs-tenant
spec:
  releasePlan: acs-operator-index-prod-ocp-v4-20
  snapshot: acs-operator-index-ocp-v4-20-2025-10-21-17b11e2-prod
