---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/sender: clickboo
    pac.test.appstudio.openshift.io/sha-title: 'chore(release): Add 4.7.8 version (#229)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stackrox/operator-index/commit/e286e31d943aa764a4df079b96b52a96c0ef4950
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    acs.redhat.com/original-snapshot-name: acs-operator-index-ocp-v4-12-h96h9
  labels:
    appstudio.openshift.io/application: acs-operator-index-ocp-v4-12
    appstudio.openshift.io/component: operator-index-ocp-v4-12
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/sha: e286e31d943aa764a4df079b96b52a96c0ef4950
  name: acs-operator-index-ocp-v4-12-2025-11-05-e286e31-prod
  namespace: rh-acs-tenant
spec:
  application: acs-operator-index-ocp-v4-12
  artifacts: {}
  components:
    - containerImage: quay.io/rhacs-eng/stackrox-operator-index@sha256:8c3e6143434efe15be32a1b9d404c7f98a8bb879d37f880511ec9fff9b92df51
      name: operator-index-ocp-v4-12
      source:
        git:
          revision: e286e31d943aa764a4df079b96b52a96c0ef4950
          url: https://github.com/stackrox/operator-index

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: acs-operator-index-ocp-v4-12-20251105-e286e31-prd
  namespace: rh-acs-tenant
spec:
  releasePlan: acs-operator-index-prod-ocp-v4-12
  snapshot: acs-operator-index-ocp-v4-12-2025-11-05-e286e31-prod
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/sender: clickboo
    pac.test.appstudio.openshift.io/sha-title: 'chore(release): Add 4.7.8 version (#229)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stackrox/operator-index/commit/e286e31d943aa764a4df079b96b52a96c0ef4950
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    acs.redhat.com/original-snapshot-name: acs-operator-index-ocp-v4-13-s7x52
  labels:
    appstudio.openshift.io/application: acs-operator-index-ocp-v4-13
    appstudio.openshift.io/component: operator-index-ocp-v4-13
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/sha: e286e31d943aa764a4df079b96b52a96c0ef4950
  name: acs-operator-index-ocp-v4-13-2025-11-05-e286e31-prod
  namespace: rh-acs-tenant
spec:
  application: acs-operator-index-ocp-v4-13
  artifacts: {}
  components:
    - containerImage: quay.io/rhacs-eng/stackrox-operator-index@sha256:5a3525c39fdad81691ea00fb538a12e07f6f71d03de6fdd84629adfbb2edb1b5
      name: operator-index-ocp-v4-13
      source:
        git:
          revision: e286e31d943aa764a4df079b96b52a96c0ef4950
          url: https://github.com/stackrox/operator-index

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: acs-operator-index-ocp-v4-13-20251105-e286e31-prd
  namespace: rh-acs-tenant
spec:
  releasePlan: acs-operator-index-prod-ocp-v4-13
  snapshot: acs-operator-index-ocp-v4-13-2025-11-05-e286e31-prod
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/sender: clickboo
    pac.test.appstudio.openshift.io/sha-title: 'chore(release): Add 4.7.8 version (#229)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stackrox/operator-index/commit/e286e31d943aa764a4df079b96b52a96c0ef4950
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    acs.redhat.com/original-snapshot-name: acs-operator-index-ocp-v4-14-g6ljd
  labels:
    appstudio.openshift.io/application: acs-operator-index-ocp-v4-14
    appstudio.openshift.io/component: operator-index-ocp-v4-14
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/sha: e286e31d943aa764a4df079b96b52a96c0ef4950
  name: acs-operator-index-ocp-v4-14-2025-11-05-e286e31-prod
  namespace: rh-acs-tenant
spec:
  application: acs-operator-index-ocp-v4-14
  artifacts: {}
  components:
    - containerImage: quay.io/rhacs-eng/stackrox-operator-index@sha256:b884ff3f89d17816238ced66c810369101e15ca0c43f62100a590ddcb35d7ea0
      name: operator-index-ocp-v4-14
      source:
        git:
          revision: e286e31d943aa764a4df079b96b52a96c0ef4950
          url: https://github.com/stackrox/operator-index

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: acs-operator-index-ocp-v4-14-20251105-e286e31-prd
  namespace: rh-acs-tenant
spec:
  releasePlan: acs-operator-index-prod-ocp-v4-14
  snapshot: acs-operator-index-ocp-v4-14-2025-11-05-e286e31-prod
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/sender: clickboo
    pac.test.appstudio.openshift.io/sha-title: 'chore(release): Add 4.7.8 version (#229)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stackrox/operator-index/commit/e286e31d943aa764a4df079b96b52a96c0ef4950
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    acs.redhat.com/original-snapshot-name: acs-operator-index-ocp-v4-15-tw6cp
  labels:
    appstudio.openshift.io/application: acs-operator-index-ocp-v4-15
    appstudio.openshift.io/component: operator-index-ocp-v4-15
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/sha: e286e31d943aa764a4df079b96b52a96c0ef4950
  name: acs-operator-index-ocp-v4-15-2025-11-05-e286e31-prod
  namespace: rh-acs-tenant
spec:
  application: acs-operator-index-ocp-v4-15
  artifacts: {}
  components:
    - containerImage: quay.io/rhacs-eng/stackrox-operator-index@sha256:34380a3f312067661148249a974ba213fc6aefb6143e91da59724e446632e15a
      name: operator-index-ocp-v4-15
      source:
        git:
          revision: e286e31d943aa764a4df079b96b52a96c0ef4950
          url: https://github.com/stackrox/operator-index

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: acs-operator-index-ocp-v4-15-20251105-e286e31-prd
  namespace: rh-acs-tenant
spec:
  releasePlan: acs-operator-index-prod-ocp-v4-15
  snapshot: acs-operator-index-ocp-v4-15-2025-11-05-e286e31-prod
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/sender: clickboo
    pac.test.appstudio.openshift.io/sha-title: 'chore(release): Add 4.7.8 version (#229)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stackrox/operator-index/commit/e286e31d943aa764a4df079b96b52a96c0ef4950
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    acs.redhat.com/original-snapshot-name: acs-operator-index-ocp-v4-16-tlbq2
  labels:
    appstudio.openshift.io/application: acs-operator-index-ocp-v4-16
    appstudio.openshift.io/component: operator-index-ocp-v4-16
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/sha: e286e31d943aa764a4df079b96b52a96c0ef4950
  name: acs-operator-index-ocp-v4-16-2025-11-05-e286e31-prod
  namespace: rh-acs-tenant
spec:
  application: acs-operator-index-ocp-v4-16
  artifacts: {}
  components:
    - containerImage: quay.io/rhacs-eng/stackrox-operator-index@sha256:a0266b376103111eeeb059098bfe775d446e760aec6d131f507d4af6f30dd83d
      name: operator-index-ocp-v4-16
      source:
        git:
          revision: e286e31d943aa764a4df079b96b52a96c0ef4950
          url: https://github.com/stackrox/operator-index

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: acs-operator-index-ocp-v4-16-20251105-e286e31-prd
  namespace: rh-acs-tenant
spec:
  releasePlan: acs-operator-index-prod-ocp-v4-16
  snapshot: acs-operator-index-ocp-v4-16-2025-11-05-e286e31-prod
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/sender: clickboo
    pac.test.appstudio.openshift.io/sha-title: 'chore(release): Add 4.7.8 version (#229)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stackrox/operator-index/commit/e286e31d943aa764a4df079b96b52a96c0ef4950
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    acs.redhat.com/original-snapshot-name: acs-operator-index-ocp-v4-17-x7fk7
  labels:
    appstudio.openshift.io/application: acs-operator-index-ocp-v4-17
    appstudio.openshift.io/component: operator-index-ocp-v4-17
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/sha: e286e31d943aa764a4df079b96b52a96c0ef4950
  name: acs-operator-index-ocp-v4-17-2025-11-05-e286e31-prod
  namespace: rh-acs-tenant
spec:
  application: acs-operator-index-ocp-v4-17
  artifacts: {}
  components:
    - containerImage: quay.io/rhacs-eng/stackrox-operator-index@sha256:97e9ac9ec729f2ac39616b0547222aeb74292b411c5a4a6a7315328b741fb6b8
      name: operator-index-ocp-v4-17
      source:
        git:
          revision: e286e31d943aa764a4df079b96b52a96c0ef4950
          url: https://github.com/stackrox/operator-index

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: acs-operator-index-ocp-v4-17-20251105-e286e31-prd
  namespace: rh-acs-tenant
spec:
  releasePlan: acs-operator-index-prod-ocp-v4-17
  snapshot: acs-operator-index-ocp-v4-17-2025-11-05-e286e31-prod
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/sender: clickboo
    pac.test.appstudio.openshift.io/sha-title: 'chore(release): Add 4.7.8 version (#229)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stackrox/operator-index/commit/e286e31d943aa764a4df079b96b52a96c0ef4950
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    acs.redhat.com/original-snapshot-name: acs-operator-index-ocp-v4-18-zgcqr
  labels:
    appstudio.openshift.io/application: acs-operator-index-ocp-v4-18
    appstudio.openshift.io/component: operator-index-ocp-v4-18
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/sha: e286e31d943aa764a4df079b96b52a96c0ef4950
  name: acs-operator-index-ocp-v4-18-2025-11-05-e286e31-prod
  namespace: rh-acs-tenant
spec:
  application: acs-operator-index-ocp-v4-18
  artifacts: {}
  components:
    - containerImage: quay.io/rhacs-eng/stackrox-operator-index@sha256:d1b0e26c44845cd2a6111e0d72b44e73bab444d5e5702df842adbe27f02487f3
      name: operator-index-ocp-v4-18
      source:
        git:
          revision: e286e31d943aa764a4df079b96b52a96c0ef4950
          url: https://github.com/stackrox/operator-index

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: acs-operator-index-ocp-v4-18-20251105-e286e31-prd
  namespace: rh-acs-tenant
spec:
  releasePlan: acs-operator-index-prod-ocp-v4-18
  snapshot: acs-operator-index-ocp-v4-18-2025-11-05-e286e31-prod
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/sender: clickboo
    pac.test.appstudio.openshift.io/sha-title: 'chore(release): Add 4.7.8 version (#229)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stackrox/operator-index/commit/e286e31d943aa764a4df079b96b52a96c0ef4950
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    acs.redhat.com/original-snapshot-name: acs-operator-index-ocp-v4-19-p67d9
  labels:
    appstudio.openshift.io/application: acs-operator-index-ocp-v4-19
    appstudio.openshift.io/component: operator-index-ocp-v4-19
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/sha: e286e31d943aa764a4df079b96b52a96c0ef4950
  name: acs-operator-index-ocp-v4-19-2025-11-05-e286e31-prod
  namespace: rh-acs-tenant
spec:
  application: acs-operator-index-ocp-v4-19
  artifacts: {}
  components:
    - containerImage: quay.io/rhacs-eng/stackrox-operator-index@sha256:b401f2c6d560b1a26286d49a0236425d49d4d2fdbfc41b0501c424091654eba1
      name: operator-index-ocp-v4-19
      source:
        git:
          revision: e286e31d943aa764a4df079b96b52a96c0ef4950
          url: https://github.com/stackrox/operator-index

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: acs-operator-index-ocp-v4-19-20251105-e286e31-prd
  namespace: rh-acs-tenant
spec:
  releasePlan: acs-operator-index-prod-ocp-v4-19
  snapshot: acs-operator-index-ocp-v4-19-2025-11-05-e286e31-prod
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  annotations:
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: master
    pac.test.appstudio.openshift.io/branch: master
    pac.test.appstudio.openshift.io/sender: clickboo
    pac.test.appstudio.openshift.io/sha-title: 'chore(release): Add 4.7.8 version (#229)'
    pac.test.appstudio.openshift.io/sha-url: https://github.com/stackrox/operator-index/commit/e286e31d943aa764a4df079b96b52a96c0ef4950
    pac.test.appstudio.openshift.io/source-branch: refs/heads/master
    acs.redhat.com/original-snapshot-name: acs-operator-index-ocp-v4-20-nmq9d
  labels:
    appstudio.openshift.io/application: acs-operator-index-ocp-v4-20
    appstudio.openshift.io/component: operator-index-ocp-v4-20
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/sha: e286e31d943aa764a4df079b96b52a96c0ef4950
  name: acs-operator-index-ocp-v4-20-2025-11-05-e286e31-prod
  namespace: rh-acs-tenant
spec:
  application: acs-operator-index-ocp-v4-20
  artifacts: {}
  components:
    - containerImage: quay.io/rhacs-eng/stackrox-operator-index@sha256:ab5c3294e3fe521eef587980bc4b12d4ed561b09ab1c2b7be6aa650ee402a9be
      name: operator-index-ocp-v4-20
      source:
        git:
          revision: e286e31d943aa764a4df079b96b52a96c0ef4950
          url: https://github.com/stackrox/operator-index

---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: acs-operator-index-ocp-v4-20-20251105-e286e31-prd
  namespace: rh-acs-tenant
spec:
  releasePlan: acs-operator-index-prod-ocp-v4-20
  snapshot: acs-operator-index-ocp-v4-20-2025-11-05-e286e31-prod
